# mongo-shell-like-query

./: .gitignore  License.txt  NOTICE.txt  README.md  README.md~  pom.xml
src/main/scala/com/ee/dynamicmongoquery/: MongoQuery.scala  MongoQueryCleanser.scala  MongoQueryParser.scala  PlaceholderLookup.scala  PlaceholderResolver.scala  Query.scala
src/test/resources/com/ee/dynamicmongoquery/: aggregate-with-array-format.json  aggregate-without-array-format.json  data.json  find-parametarized.json  find-with-criteria-projection.json  find-wo-criteria-skip-limit.json  find-wo-criteria.json  in-with-hardcoded-boolean-array.json  in-with-hardcoded-double-array.json  in-with-hardcoded-long-array.json  in-with-hardcoded-string-array-double-quote.json  limit-parametarized.json  nested-query.json  no-result-found.json  parametarized-in-query-with-long-array.json  parametarized-in-query-with-string-array.json  sort-limit-chaining.json  sort-limit.json  sort-skip-chaining.json  unformatted-aggregate-query.json  unformatted-find-query.json  wrong-query.json
src/test/scala/com/ee/dynamicmongoquery/: IntegrationTest.scala  MongoQueryCleanserTest.scala  MongoQueryIntegrationTest.scala  MongoQueryParserTest.scala  PlaceholderLookupTest.scala  PlaceholderResolverTest.scala  QueryTest.scala
